PG_CONNECTION= 
XMLDIR= 
IMG_URL= 
DOC_URL= 
S3_BUCKET_ACCESSPOINT= 
S3_IMAGEUPLOADER_ACCESSKEY= 
S3_IMAGEUPLOADER_SECRETKEY= 
OAUTH_AUTORITY= 
ELK_URL= 
ELK_TOKEN= 
JSONPATH=  
DATABROWSER_URL=  
API_URL=  
